
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\App.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\CreateBoard.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\CreatePin.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\DataDisplay.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\Home.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\ListOf_Follow.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\Login.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\Message.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\PinDetails.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\SignUp.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\UserControls\NotificationsUserControl.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\UserControls\OtherProfile.xaml;;
FC:\Users\dinaa\Downloads\Pinterest\DB_Pinterest-20230529T210659Z-001\DB_Pinterest\Pinterest\Pinterest V2\UserControls\ProfileUC.xaml;;

